FROM nginx:alpine
RUN rm /etc/nginx/conf.d/default.conf
RUN echo 'server { \
    listen 80; \
    server_name deeptutor.q-solutions.pk; \
    location / { \
        proxy_pass http://deeptutor:3782; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
} \
server { \
    listen 80; \
    server_name api-deeptutor.q-solutions.pk; \
    location / { \
        proxy_pass http://deeptutor:8001; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        add_header "Access-Control-Allow-Origin" "https://deeptutor.q-solutions.pk" always; \
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS" always; \
        add_header "Access-Control-Allow-Headers" "*" always; \
        if ($request_method = "OPTIONS") { return 204; } \
    } \
}' > /etc/nginx/conf.d/default.conf
